[tool:pytest]
testpaths = custom_components
python_paths = .
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=custom_components/gardena_smart_system
    --cov-report=term-missing
    --cov-report=html
    --disable-socket
markers =
    asyncio: marks tests as async
    integration: marks tests as integration tests
    unit: marks tests as unit tests
asyncio_mode = auto 